; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = sonoffTH-60019407158E
;env_default = WeMosD1minipro-5CCF7F3C830D

[global]
build_flags = -D VERBOSE
;build_flags =
release = v0.6.1

[env:bare]
platform = espressif8266
board = esp12e
framework = arduino

[env:bare-DHT-I2C]
platform = espressif8266
board = esp12e
build_flags = -D DHTSENSOR=DHT22 -D LUX
framework = arduino

[env:bare-ONEWIRE]
platform = espressif8266
board = esp12e
build_flags = -D ONEWIRESENSOR=DS18B20
framework = arduino

[env:bare-DEEPSLEEP]
platform = espressif8266
board = esp12e
build_flags = -D DEEPSLEEP=1200
framework = arduino

[env:bare-DEEPSLEEP-DHT]
platform = espressif8266
board = esp12e
build_flags = -D DEEPSLEEP=1200 -D DHTSENSOR=DHT22
framework = arduino

[env:bare-DEEPSLEEP-ONEWIRE-I2C]
platform = espressif8266
board = esp12e
build_flags = -D DEEPSLEEP=1200 -D ONEWIRESENSOR=DS18B20 -D LUX
framework = arduino

[env:bare-DEEPSLEEP-I2C]
platform = espressif8266
board = esp12e
build_flags = -D DEEPSLEEP=1200 -D SHT3X -D BMP
framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -D VERSION=\"sonoffTH-esp12e-${global.release}\" ${global.build_flags} -D DHTSENSOR=DHT11
framework = arduino

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = -D VERSION=\"sonoffTH-huzzah-${global.release}\" ${global.build_flags} -D LEDOFF=LOW -D DHTSENSOR=DHT22 -D DEEPSLEEP=1200
framework = arduino

[env:witty]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D VERSION=\"sonoffTH-witty-${global.release}\" ${global.build_flags} -D BUTTON=4 -D RELAY=15 -D LEDOFF=LOW

[env:sonoffTH]
platform = espressif8266
;board = esp01_1m
board = esp12e
framework = arduino
build_flags = -D VERSION=\"sonoffTH-sonoffTH-${global.release}\" ${global.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D DHTSENSOR=DHT21

[env:WeMosD1minipro]
platform = espressif8266
board = d1_mini
build_flags = -D VERSION=\"sonoffTH-wemosPro-${global.release}\" ${global.build_flags} -D LUX
framework = arduino

; used for different purposes
[env:sonoffTH-60019407158E]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D VERSION=\"sonoffTH-60019407158E-${global.release}\" ${global.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D SWITCH
extra_script = extra_script.py

[env:WeMosD1minipro-A020A604025D]
platform = espressif8266
board = d1_mini
build_flags = -D VERSION=\"sonoffTH-A020A604025D-${global.release}\" ${global.build_flags} -D DHTSENSOR=DHT22 -D DEEPSLEEP=1200
framework = arduino
extra_script = extra_script.py

[env:WeMosD1minipro-5CCF7F3C8D35]
platform = espressif8266
board = d1_mini
build_flags = -D VERSION=\"sonoffTH-5CCF7F3C8D35-${global.release}\" ${global.build_flags} -D SHT3X
framework = arduino
extra_script = extra_script.py

[env:WeMosD1minipro-5CCF7F3C830D]
platform = espressif8266
board = d1_mini
build_flags = -D VERSION=\"sonoffTH-5CCF7F3C830D-${global.release}\" ${global.build_flags} -D LUX -D SHT3X -D BMP
framework = arduino
extra_script = extra_script.py
